<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation-File-Processor</title>
</head>
<body>
    <div>
        <br><br>
         <form method="POST" action="/address_file">
            <label for="input_file">Load Address File</label>
            <input type="file" name="input_file"/>
            <br><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>